


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="http://requests.paric.xyz/guide/quickstart/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.1.7">
    
    
      
        <title>Quickstart - Roblox Requests</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4c7052ca.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.b79bcd20.min.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-167278179-1","requests.paric.xyz"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://requests.paric.xyz/" title="Roblox Requests" class="md-header-nav__button md-logo" aria-label="Roblox Requests">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Roblox Requests
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Quickstart
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jpatrickdill/roblox-requests/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jpatrickdill/roblox-requests
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://requests.paric.xyz/" title="Roblox Requests" class="md-nav__button md-logo" aria-label="Roblox Requests">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Roblox Requests
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jpatrickdill/roblox-requests/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jpatrickdill/roblox-requests
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Quickstart
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Quickstart" class="md-nav__link md-nav__link--active">
      Quickstart
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-a-request" class="md-nav__link">
    Make a request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-parameters-in-urls" class="md-nav__link">
    Passing Parameters in URLs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-content" class="md-nav__link">
    Response Content
  </a>
  
    <nav class="md-nav" aria-label="Response Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-headers" class="md-nav__link">
    Response Headers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-status-codes" class="md-nav__link">
    Response Status Codes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-headers" class="md-nav__link">
    Custom Headers
  </a>
  
    <nav class="md-nav" aria-label="Custom Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    Cookies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-json-payloads" class="md-nav__link">
    POST JSON Payloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-form-data" class="md-nav__link">
    POST Form Data
  </a>
  
    <nav class="md-nav" aria-label="POST Form Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-uploads" class="md-nav__link">
    File Uploads
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/" title="Advanced Usage" class="md-nav__link">
      Advanced Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../promises/" title="Promises" class="md-nav__link">
      Promises
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../api-reference/" title="API Reference" class="md-nav__link">
      API Reference
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-a-request" class="md-nav__link">
    Make a request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-parameters-in-urls" class="md-nav__link">
    Passing Parameters in URLs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-content" class="md-nav__link">
    Response Content
  </a>
  
    <nav class="md-nav" aria-label="Response Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-headers" class="md-nav__link">
    Response Headers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-status-codes" class="md-nav__link">
    Response Status Codes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-headers" class="md-nav__link">
    Custom Headers
  </a>
  
    <nav class="md-nav" aria-label="Custom Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    Cookies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-json-payloads" class="md-nav__link">
    POST JSON Payloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-form-data" class="md-nav__link">
    POST Form Data
  </a>
  
    <nav class="md-nav" aria-label="POST Form Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-uploads" class="md-nav__link">
    File Uploads
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jpatrickdill/roblox-requests/edit/master/docs/guide/quickstart.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="quickstart">Quickstart</h1>
<p>This page gives an introduction into how to use Roblox Requests.
From this point forward, we will assume that Requests is installed in <code>ReplicatedStorage</code>.</p>
<h2 id="make-a-request">Make a request</h2>
<p>Making a request is simple. We'll begin by obtaining the module:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">ReplicatedStorage</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;ReplicatedStorage&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">http</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="n">ReplicatedStorage</span><span class="p">.</span><span class="n">http</span><span class="p">)</span>
</code></pre></div>


<p>Now, we'll make a GET request.</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://api.github.com/events&quot;</span><span class="p">)</span>  <span class="c1">-- GitHub&#39;s public timeline</span>
</code></pre></div>


<p>This gives us a <code>Response</code> object containing the information we need.</p>
<p>What about the other HTTP methods?</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/post&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">}</span> <span class="p">})</span>

<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/put&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">}</span> <span class="p">})</span>
<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">patch</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/patch&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">}</span> <span class="p">})</span>
<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/delete&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/head&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">options</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/options&quot;</span><span class="p">)</span>
</code></pre></div>


<p>All methods accept an options dictionary for any additional information.</p>
<h2 id="passing-parameters-in-urls">Passing Parameters in URLs</h2>
<p>It's common to send data in a URL's query string. With HttpService, constructing key/value pairs in URLs gets very tedious.
Requests allows you to provide these arguments as a dictionary using the <code>query</code> option. For example:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="n">key1</span> <span class="o">=</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span> <span class="n">key2</span> <span class="o">=</span> <span class="s2">&quot;value2&quot;</span><span class="p">}</span>
<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/get&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">query</span><span class="o">=</span><span class="n">payload</span> <span class="p">})</span>
</code></pre></div>


<p>You can see the encoded URL by printing it:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">url</span><span class="p">)</span>
<span class="c1">-- https://httpbin.org/get?key1=value1&amp;key2=value2</span>
</code></pre></div>


<h2 id="response-content">Response Content</h2>
<p>Requests makes it easy to read different kinds of response content.</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://api.github.com/orgs/Roblox/repos&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
<span class="c1">-- [{&quot;id&quot;:10803524,&quot;node_id&quot;:&quot;MDEwOlJlcG9zaXRvcnkxMD...</span>
</code></pre></div>


<p>The <code>text</code> attribute provides the plaintext response body, regardless of the given content-type.
If you'd like to decode JSON data, you can use the <code>:json()</code> method:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://api.github.com/orgs/Roblox/repos&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">repos</span> <span class="o">=</span> <span class="n">r</span><span class="p">:</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="o">#</span><span class="n">repos</span><span class="p">)</span>
<span class="c1">-- 30</span>
</code></pre></div>


<p>In the case that JSON decoding fails, an exception will be raised. It should be noted, however, that a successful <code>:json()</code> call
does <strong>not</strong> indicate the success of the response. Some servers may return a JSON object in a failed response, such as error details.</p>
<p>To check that a response is successful, use <code>r.ok</code> or <code>r.status_code</code>.</p>
<h3 id="response-headers">Response Headers</h3>
<p>Response headers are often needed when using an API. They can be accessed as a dictionary through the <code>headers</code> attribute:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://upload.wikimedia.org/wikipedia/commons/3/38/JPEG_example_JPG_RIP_001.jpg&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Last-Modified&quot;</span><span class="p">])</span>
<span class="c1">-- Wed, 08 Oct 2014 23:28:44 GMT</span>
</code></pre></div>


<p>HTTP headers are case-insensitive, so you can access them however you like:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Last-Modified&quot;</span><span class="p">])</span>
<span class="c1">-- Wed, 08 Oct 2014 23:28:44 GMT</span>

<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;content-type&quot;</span><span class="p">])</span>
<span class="c1">-- image/jpeg</span>

<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;SeRvEr&quot;</span><span class="p">])</span>
<span class="c1">-- ATS/8.0.3</span>
</code></pre></div>


<h2 id="response-status-codes">Response Status Codes</h2>
<p>We can check the response status code and message:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/get&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">message</span><span class="p">)</span>
<span class="c1">-- 200 OK</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">ok</span><span class="p">)</span>
<span class="c1">-- true</span>
</code></pre></div>


<p>All is well.</p>
<h2 id="custom-headers">Custom Headers</h2>
<p>If you'd like to add HTTP headers, just pass a dictionary to the <code>headers</code> option.</p>
<p>For example, API keys are often specified in the headers of a request:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://api.github.com/some/endpoint&quot;</span>
<span class="kd">local</span> <span class="n">custom_headers</span> <span class="o">=</span> <span class="p">{</span><span class="n">Authorization</span> <span class="o">=</span> <span class="s2">&quot;api-key-here&quot;</span><span class="p">}</span>

<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="p">{</span> <span class="n">headers</span><span class="o">=</span><span class="n">custom_headers</span> <span class="p">})</span>
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>User-Agent</code> and <code>Roblox-Id</code> headers cannot be overridden.</p>
</div>
<h3 id="cookies">Cookies</h3>
<p>To include custom cookies in a request, use the <code>cookies</code> option:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://httpbin.org/cookies&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">cookies</span><span class="o">=</span><span class="p">{</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">}</span> <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
<span class="c1">--   {</span>
<span class="c1">--     &quot;cookies&quot;: {</span>
<span class="c1">--       &quot;a&quot;: &quot;1&quot;, </span>
<span class="c1">--       &quot;b&quot;: &quot;2&quot;</span>
<span class="c1">--     }</span>
<span class="c1">--   }</span>
</code></pre></div>


<h2 id="post-json-payloads">POST JSON Payloads</h2>
<p>It's common to send JSON data via HTTP. To do this, just pass a table to the <code>data</code> argument. It will be detected as JSON and automatically
encoded when the request is made:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="n">key1</span> <span class="o">=</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span> <span class="n">list</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">}}</span>

<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/post&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span> <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
<span class="c1">-- {</span>
<span class="c1">--  ...</span>
<span class="c1">--  &quot;json&quot;: {</span>
<span class="c1">--      &quot;key1&quot;: &quot;value1&quot;, </span>
<span class="c1">--      &quot;list&quot;: [</span>
<span class="c1">--          &quot;a&quot;, </span>
<span class="c1">--          &quot;b&quot;, </span>
<span class="c1">--          &quot;c&quot;</span>
<span class="c1">--      ]</span>
<span class="c1">--  }, </span>
<span class="c1">--  ...</span>
<span class="c1">-- }</span>
</code></pre></div>


<h2 id="post-form-data">POST Form Data</h2>
<p>Requests supports URL encoded and multipart encoded forms through the <code>FormData</code> class. Creating forms is simple:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">form</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">FormData</span><span class="p">({</span>
    <span class="n">key1</span> <span class="o">=</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
    <span class="n">key2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;value2&quot;</span><span class="p">,</span> <span class="s2">&quot;value3&quot;</span><span class="p">}</span>
<span class="p">})</span>
</code></pre></div>


<p>Fields can also be added after the form is created:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">form</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">FormData</span><span class="p">()</span>

<span class="n">form</span><span class="p">:</span><span class="n">AddField</span><span class="p">(</span><span class="s2">&quot;size&quot;</span><span class="p">,</span> <span class="s2">&quot;large&quot;</span><span class="p">)</span>
<span class="n">form</span><span class="p">:</span><span class="n">AddField</span><span class="p">(</span><span class="s2">&quot;toppings&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;cheese&quot;</span><span class="p">,</span> <span class="s2">&quot;pepperoni&quot;</span><span class="p">})</span>
</code></pre></div>


<p>To use a form in a POST request, just set it as the <code>data</code> option:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">form</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">FormData</span><span class="p">({</span><span class="s2">&quot;key&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;key2&quot;</span><span class="p">,</span> <span class="s2">&quot;value2&quot;</span><span class="p">})</span>
<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://httpbin.org/post&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">data</span><span class="o">=</span><span class="n">form</span> <span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
<span class="c1">--  {</span>
<span class="c1">--    ...</span>
<span class="c1">--    &quot;form&quot;: {</span>
<span class="c1">--      &quot;key&quot;: &quot;value&quot;, </span>
<span class="c1">--      &quot;key2&quot;: [&quot;value2&quot;, &quot;value3&quot;]</span>
<span class="c1">--    }, </span>
<span class="c1">--    ...</span>
<span class="c1">--  }</span>
</code></pre></div>


<h3 id="file-uploads">File Uploads</h3>
<p>Requests makes it easy to upload files:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">example</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;example.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;This is an example text file.&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">form</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">FormData</span><span class="p">({</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">example</span>
<span class="p">})</span>

<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://api.anonymousfiles.io/&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">data</span><span class="o">=</span><span class="n">form</span> <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">:</span><span class="n">json</span><span class="p">().</span><span class="n">url</span><span class="p">)</span>
<span class="c1">-- https://anonymousfiles.io/et78xhGK/</span>
</code></pre></div>


<p>Binary files can also be uploaded. This example downloads an image then uploads it to another site:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">image_url</span> <span class="o">=</span> <span class="s2">&quot;https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg&quot;</span>

<span class="kd">local</span> <span class="n">image</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;example.jpg&quot;</span><span class="p">,</span> <span class="n">http</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">image_url</span><span class="p">).</span><span class="n">text</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">form</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">FormData</span><span class="p">()</span>
<span class="n">form</span><span class="p">:</span><span class="n">AddField</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://api.anonymousfiles.io/&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">data</span><span class="o">=</span><span class="n">form</span> <span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">:</span><span class="n">json</span><span class="p">().</span><span class="n">url</span><span class="p">)</span>
<span class="c1">-- https://anonymousfiles.io/zwtSGyvZ/</span>
</code></pre></div>


<p>Any non-text files are encoded using Base64.</p>
<p>Requests will try to guess the file type from the extension. If you'd like, however, you can set it yourself:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">local</span> <span class="n">file</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;extensionless_name&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;html&gt;But we know it&#39;s HTML&lt;/html&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;text/html&quot;</span><span class="p">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../installation/" title="Installation" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </div>
            </div>
          </a>
        
        
          <a href="../advanced/" title="Advanced Usage" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Advanced Usage
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.22b62ea4.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.f6ebf1dc.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>